<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-clustron/dkv/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">DKV Overview | Clustron</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://clustron.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://clustron.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://clustron.io/docs/clustron/dkv/overview/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="DKV Overview | Clustron"><meta data-rh="true" name="description" content="Clustron DKV is a distributed key‑value store and coordination platform designed for modern .NET distributed systems."><meta data-rh="true" property="og:description" content="Clustron DKV is a distributed key‑value store and coordination platform designed for modern .NET distributed systems."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://clustron.io/docs/clustron/dkv/overview/"><link data-rh="true" rel="alternate" href="https://clustron.io/docs/clustron/dkv/overview/" hreflang="en"><link data-rh="true" rel="alternate" href="https://clustron.io/docs/clustron/dkv/overview/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"DKV","item":"https://clustron.io/docs/clustron/dkv/overview"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Clustron RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Clustron Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FDB40P68KW"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-FDB40P68KW",{anonymize_ip:!0})</script>



<script src="https://www.clarity.ms/tag/vty0pg5no0" async></script><link rel="stylesheet" href="/assets/css/styles.3c58abee.css">
<script src="/assets/js/runtime~main.84d67578.js" defer="defer"></script>
<script src="/assets/js/main.932d1bd0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#fde047;color:#111827" role="banner"><div class="content_knG7 announcementBarContent_xLdY">🚀 Clustron DKV (<span style="color:#ef4444;font-weight:700">Beta</span>) is now available — build reliable distributed systems with .NET</div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Clustron Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Clustron Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Clustron</b></a><a class="navbar__item navbar__link" href="/download/">Downloads</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/clustron/dkv/overview/">Docs</a><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link navbar-contact" href="/contact/">Contact Us</a><a href="https://github.com/zeroheartbeat/clustron-dkv" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link navbar-cta" href="/download/">Download</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/clustron/dkv/overview/"><span title="Clustron" class="categoryLinkLabel_W154">Clustron</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/docs/clustron/dkv/overview/"><span title="DKV" class="categoryLinkLabel_W154">DKV</span></a><button aria-label="Collapse sidebar category &#x27;DKV&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/getting-started/overview/"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/architecture/overview/"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/clustron/dkv/powershell-cli/overview/"><span title="PowerShell CLI" class="categoryLinkLabel_W154">PowerShell CLI</span></a><button aria-label="Expand sidebar category &#x27;PowerShell CLI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Clustron</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">DKV</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Clustron DKV</h1></header>
<p><strong>Clustron DKV</strong> is a distributed key‑value store and coordination platform designed for modern <strong>.NET distributed systems</strong>.</p>
<p>It provides a high‑performance distributed storage engine along with built‑in coordination primitives such as:</p>
<ul>
<li class="">Distributed key‑value storage</li>
<li class="">Distributed locks</li>
<li class="">Watch notifications</li>
<li class="">Transactions</li>
<li class="">TTL scheduling</li>
<li class="">Leader election</li>
</ul>
<p>Clustron enables developers to build reliable distributed systems <strong>without implementing coordination logic from scratch</strong>.</p>
<hr>
<h1>Core Capabilities</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="distributed-keyvalue-store">Distributed Key‑Value Store<a href="#distributed-keyvalue-store" class="hash-link" aria-label="Direct link to Distributed Key‑Value Store" title="Direct link to Distributed Key‑Value Store" translate="no">​</a></h2>
<p>Clustron provides a scalable distributed key‑value store capable of handling high‑throughput workloads across multiple nodes.</p>
<p>Features include:</p>
<ul>
<li class="">Horizontal scaling</li>
<li class="">Partitioned data storage</li>
<li class="">Low latency operations</li>
<li class="">High throughput performance</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="coordination-primitives">Coordination Primitives<a href="#coordination-primitives" class="hash-link" aria-label="Direct link to Coordination Primitives" title="Direct link to Coordination Primitives" translate="no">​</a></h2>
<p>Modern distributed systems require coordination between services. Clustron includes built‑in primitives to simplify this.</p>
<p>Examples:</p>
<ul>
<li class=""><strong>Leader Election</strong> – elect a leader among service instances</li>
<li class=""><strong>Distributed Locks</strong> – coordinate access to shared resources</li>
<li class=""><strong>Watch Notifications</strong> – react to data changes</li>
<li class=""><strong>Transactions</strong> – perform atomic multi‑operation updates</li>
</ul>
<p>These primitives allow developers to build reliable distributed workflows.</p>
<hr>
<h1>Flexible Deployment</h1>
<p>Clustron supports two deployment modes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="inprocess-mode">In‑Process Mode<a href="#inprocess-mode" class="hash-link" aria-label="Direct link to In‑Process Mode" title="Direct link to In‑Process Mode" translate="no">​</a></h2>
<p>Run Clustron embedded directly inside your .NET application.</p>
<p>This mode is ideal for:</p>
<ul>
<li class="">Local development</li>
<li class="">Testing</li>
<li class="">Single‑node deployments</li>
</ul>
<p>Example:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">using</span><span class="token plain"> </span><span class="token namespace" style="opacity:0.7">Clustron</span><span class="token namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token namespace" style="opacity:0.7">DKV</span><span class="token namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token namespace" style="opacity:0.7">Client</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token class-name keyword" style="color:#00009f">var</span><span class="token plain"> client </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> DKVClient</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">InitializeInProc</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;demo&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="distributed-cluster">Distributed Cluster<a href="#distributed-cluster" class="hash-link" aria-label="Direct link to Distributed Cluster" title="Direct link to Distributed Cluster" translate="no">​</a></h2>
<p>Run Clustron as a distributed cluster across multiple machines.</p>
<p>Applications connect to the cluster through the .NET client.</p>
<p>Example:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">using</span><span class="token plain"> </span><span class="token namespace" style="opacity:0.7">Clustron</span><span class="token namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token namespace" style="opacity:0.7">DKV</span><span class="token namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token namespace" style="opacity:0.7">Client</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token class-name keyword" style="color:#00009f">var</span><span class="token plain"> client </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> DKVClient</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">InitializeRemote</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;TestStore&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">new</span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token constructor-invocation class-name">DkvServerInfo</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;localhost&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">7861</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<hr>
<h1>Designed for .NET</h1>
<p>Clustron is built specifically for the .NET ecosystem.</p>
<p>Highlights include:</p>
<ul>
<li class="">Fully asynchronous APIs</li>
<li class="">High‑performance networking</li>
<li class="">Native .NET client library</li>
<li class="">Clean developer‑focused APIs</li>
</ul>
<p>Developers can start with a simple embedded store and later scale to a distributed cluster <strong>without changing application code</strong>.</p>
<hr>
<h1>Management and Tooling</h1>
<p>Clustron includes built‑in operational tooling to simplify cluster management.</p>
<p>Capabilities include:</p>
<ul>
<li class="">PowerShell management commands</li>
<li class="">Store creation and configuration</li>
<li class="">Cluster monitoring</li>
<li class="">Metrics and diagnostics</li>
</ul>
<p>Example commands:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">Connect-DkvManager</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">Managers localhost:7801</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">New-DkvStore</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">Name TestStore </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">InstancePrefix node </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">InstanceCount 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">Start-DkvStore</span><span class="token plain"> TestStore</span><br></span></code></pre></div></div>
<hr>
<h1>Typical Use Cases</h1>
<p>Clustron enables a wide range of distributed system patterns.</p>
<p>Examples:</p>
<ul>
<li class="">Service leader election</li>
<li class="">Distributed job queues</li>
<li class="">Configuration management</li>
<li class="">Distributed locking</li>
<li class="">Rate limiting</li>
<li class="">Coordination between microservices</li>
</ul>
<hr>
<h1>Next Steps</h1>
<p>To start using Clustron:</p>
<ul>
<li class="">Follow the <strong>Getting Started Guide</strong></li>
<li class="">Install the <strong>Clustron .NET client</strong></li>
<li class="">Run your first distributed store</li>
</ul>
<p>Continue with:</p>
<p>👉 <strong>Getting Started Guide</strong></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/clustron/dkv/getting-started/overview/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Getting Started</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#distributed-keyvalue-store" class="table-of-contents__link toc-highlight">Distributed Key‑Value Store</a></li><li><a href="#coordination-primitives" class="table-of-contents__link toc-highlight">Coordination Primitives</a></li><li><a href="#inprocess-mode" class="table-of-contents__link toc-highlight">In‑Process Mode</a></li><li><a href="#distributed-cluster" class="table-of-contents__link toc-highlight">Distributed Cluster</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/clustron/dkv/overview/">Clustron DKV</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/zeroheartbeat/clustron-dkv/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/clustron" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/zeroheartbeat/clustron-dkv" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Clustron. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>