<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-clustron/dkv/powershell-cli/adminshell/Get-DkvStore" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Get-DkvStore | Clustron</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://clustron.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://clustron.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://clustron.io/docs/clustron/dkv/powershell-cli/adminshell/Get-DkvStore/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Get-DkvStore | Clustron"><meta data-rh="true" name="description" content="Synopsis"><meta data-rh="true" property="og:description" content="Synopsis"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://clustron.io/docs/clustron/dkv/powershell-cli/adminshell/Get-DkvStore/"><link data-rh="true" rel="alternate" href="https://clustron.io/docs/clustron/dkv/powershell-cli/adminshell/Get-DkvStore/" hreflang="en"><link data-rh="true" rel="alternate" href="https://clustron.io/docs/clustron/dkv/powershell-cli/adminshell/Get-DkvStore/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"DKV","item":"https://clustron.io/docs/clustron/dkv/overview"},{"@type":"ListItem","position":2,"name":"PowerShell CLI","item":"https://clustron.io/docs/clustron/dkv/powershell-cli/overview"},{"@type":"ListItem","position":3,"name":"AdminShell","item":"https://clustron.io/docs/clustron/dkv/powershell-cli/adminshell/overview"},{"@type":"ListItem","position":4,"name":"Get-DkvStore","item":"https://clustron.io/docs/clustron/dkv/powershell-cli/adminshell/Get-DkvStore"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Clustron RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Clustron Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FDB40P68KW"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-FDB40P68KW",{anonymize_ip:!0})</script>



<script src="https://www.clarity.ms/tag/vty0pg5no0" async></script><link rel="stylesheet" href="/assets/css/styles.b58fe280.css">
<script src="/assets/js/runtime~main.d57bab9d.js" defer="defer"></script>
<script src="/assets/js/main.ac83c607.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#fde047;color:#111827" role="banner"><div class="content_knG7 announcementBarContent_xLdY">🚀 Clustron DKV (<span style="color:#ef4444;font-weight:700">Beta</span>) is now available — build reliable distributed systems with .NET</div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Clustron Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Clustron Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Clustron</b></a><a class="navbar__item navbar__link" href="/download/">Download</a><a class="navbar__item navbar__link" href="/docs/clustron/dkv/overview/">Docs</a><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link navbar-contact" href="/contact/">Contact Us</a><a href="https://github.com/zeroheartbeat/clustron-dkv" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link navbar-cta" href="/docs/clustron/dkv/getting-started/overview/">Get Started</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/clustron/dkv/overview/"><span title="Clustron" class="categoryLinkLabel_W154">Clustron</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/clustron/dkv/overview/"><span title="DKV" class="categoryLinkLabel_W154">DKV</span></a><button aria-label="Collapse sidebar category &#x27;DKV&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/getting-started/overview/"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/architecture/overview/"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/clustron/dkv/powershell-cli/overview/"><span title="PowerShell CLI" class="categoryLinkLabel_W154">PowerShell CLI</span></a><button aria-label="Collapse sidebar category &#x27;PowerShell CLI&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/clustron/dkv/powershell-cli/adminshell/overview/"><span title="AdminShell" class="categoryLinkLabel_W154">AdminShell</span></a><button aria-label="Collapse sidebar category &#x27;AdminShell&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/powershell-cli/adminshell/Connect-DkvManager/"><span title="Connect-DkvManager" class="linkLabel_WmDU">Connect-DkvManager</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/powershell-cli/adminshell/New-DkvStore/"><span title="New-DkvStore" class="linkLabel_WmDU">New-DkvStore</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/clustron/dkv/powershell-cli/adminshell/Get-DkvStore/"><span title="Get-DkvStore" class="linkLabel_WmDU">Get-DkvStore</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/powershell-cli/adminshell/Add-DkvInstance/"><span title="Add-DkvInstance" class="linkLabel_WmDU">Add-DkvInstance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/powershell-cli/adminshell/Start-DkvStore/"><span title="Start-DkvStore" class="linkLabel_WmDU">Start-DkvStore</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/powershell-cli/adminshell/Stop-DkvStore/"><span title="Stop-DkvStore" class="linkLabel_WmDU">Stop-DkvStore</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/powershell-cli/adminshell/Watch-DkvStoreMetrics/"><span title="Watch-DkvStoreMetrics" class="linkLabel_WmDU">Watch-DkvStoreMetrics</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/clustron/dkv/powershell-cli/clientshell/overview/"><span title="ClientShell" class="categoryLinkLabel_W154">ClientShell</span></a><button aria-label="Expand sidebar category &#x27;ClientShell&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Clustron</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/clustron/dkv/overview/"><span>DKV</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/clustron/dkv/powershell-cli/overview/"><span>PowerShell CLI</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/clustron/dkv/powershell-cli/adminshell/overview/"><span>AdminShell</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Get-DkvStore</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Get-DkvStore</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="synopsis">Synopsis<a href="#synopsis" class="hash-link" aria-label="Direct link to Synopsis" title="Direct link to Synopsis" translate="no">​</a></h2>
<p>Retrieves information about <strong>Clustron Distributed Key-Value (DKV)
stores</strong> and their runtime status.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="description">Description<a href="#description" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h2>
<p><code>Get-DkvStore</code> queries the Clustron manager API and returns a summary of
stores running in the cluster.</p>
<p>The cmdlet can be used in two ways:</p>
<ol>
<li class=""><strong>List all stores</strong> in the cluster.</li>
<li class=""><strong>Retrieve details for a specific store</strong>.</li>
</ol>
<p>For each store, the cmdlet produces a <strong>summary view</strong> containing:</p>
<ul>
<li class="">Store name</li>
<li class="">Overall store status</li>
<li class="">Instance counts</li>
<li class="">Running instance count</li>
<li class="">Stopped instance count</li>
<li class="">Participating node count</li>
</ul>
<p>The command queries one or more manager servers resolved using:</p>
<ul>
<li class=""><code>-Servers</code> parameter</li>
<li class="">Active <code>Connect-DkvManager</code> session</li>
<li class="">Fallback resolution from <code>DkvCmdletBase</code></li>
</ul>
<p>The cmdlet calls the following manager APIs:</p>
<p>GET /admin/v1/stores
GET /admin/v1/stores/{StoreName}</p>
<hr>
<h1>Syntax</h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="list-all-stores">List all stores<a href="#list-all-stores" class="hash-link" aria-label="Direct link to List all stores" title="Direct link to List all stores" translate="no">​</a></h3>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">Get-DkvStore</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="retrieve-a-specific-store">Retrieve a specific store<a href="#retrieve-a-specific-store" class="hash-link" aria-label="Direct link to Retrieve a specific store" title="Direct link to Retrieve a specific store" translate="no">​</a></h3>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">Get-DkvStore</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">Name &lt;string&gt;</span><br></span></code></pre></div></div>
<p>Optional parameters inherited from <code>DkvCmdletBase</code>:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">[</span><span class="token operator" style="color:#393A34">-</span><span class="token plain">Servers &lt;string</span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain">&gt;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token operator" style="color:#393A34">-</span><span class="token plain">Port &lt;int&gt;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token operator" style="color:#393A34">-</span><span class="token plain">TimeoutSec &lt;int&gt;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token operator" style="color:#393A34">-</span><span class="token keyword" style="color:#00009f">Parallel</span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre></div></div>
<hr>
<h1>Parameters</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-name">-Name<a href="#-name" class="hash-link" aria-label="Direct link to -Name" title="Direct link to -Name" translate="no">​</a></h2>
<p>Name of the store to retrieve.</p>
<p>If omitted, the cmdlet returns <strong>all stores</strong> in the cluster.</p>
<p>Example:</p>
<p>OrdersStore</p>
<p>Required: <strong>No</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-servers">-Servers<a href="#-servers" class="hash-link" aria-label="Direct link to -Servers" title="Direct link to -Servers" translate="no">​</a></h2>
<p>Target Clustron manager servers.</p>
<p>Example:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token operator" style="color:#393A34">-</span><span class="token plain">Servers 10</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">11</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">10</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">12</span><br></span></code></pre></div></div>
<p>If omitted, the cmdlet uses the current <code>Connect-DkvManager</code> session
context.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-port">-Port<a href="#-port" class="hash-link" aria-label="Direct link to -Port" title="Direct link to -Port" translate="no">​</a></h2>
<p>Manager API port used when resolving servers.</p>
<p>Default:</p>
<p>7800</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-timeoutsec">-TimeoutSec<a href="#-timeoutsec" class="hash-link" aria-label="Direct link to -TimeoutSec" title="Direct link to -TimeoutSec" translate="no">​</a></h2>
<p>Maximum time allowed for the request.</p>
<p>Default:</p>
<p>30 seconds</p>
<hr>
<h1>Examples</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-1-----list-all-stores">Example 1 --- List all stores<a href="#example-1-----list-all-stores" class="hash-link" aria-label="Direct link to Example 1 --- List all stores" title="Direct link to Example 1 --- List all stores" translate="no">​</a></h2>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">Get-DkvStore</span><br></span></code></pre></div></div>
<p>Example output:</p>
<p>Server             : <a href="http://10.0.0.11:7800" target="_blank" rel="noopener noreferrer" class="">http://10.0.0.11:7800</a>
StoreName          : OrdersStore
StoreStatus        : Running
InstanceCount      : 3
RunningInstances   : 3
StoppedInstances   : 0
ParticipatingNodes : 1</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-2-----get-a-specific-store">Example 2 --- Get a specific store<a href="#example-2-----get-a-specific-store" class="hash-link" aria-label="Direct link to Example 2 --- Get a specific store" title="Direct link to Example 2 --- Get a specific store" translate="no">​</a></h2>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">Get-DkvStore</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">Name OrdersStore</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-3-----query-specific-manager-servers">Example 3 --- Query specific manager servers<a href="#example-3-----query-specific-manager-servers" class="hash-link" aria-label="Direct link to Example 3 --- Query specific manager servers" title="Direct link to Example 3 --- Query specific manager servers" translate="no">​</a></h2>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">Get-DkvStore</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">Servers 10</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">11</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">10</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">12</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-4-----use-a-connected-manager-session">Example 4 --- Use a connected manager session<a href="#example-4-----use-a-connected-manager-session" class="hash-link" aria-label="Direct link to Example 4 --- Use a connected manager session" title="Direct link to Example 4 --- Use a connected manager session" translate="no">​</a></h2>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">Connect-DkvManager</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">Servers 10</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">11</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">10</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">12</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">Get-DkvStore</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-5-----retrieve-a-store-from-multiple-manager-nodes">Example 5 --- Retrieve a store from multiple manager nodes<a href="#example-5-----retrieve-a-store-from-multiple-manager-nodes" class="hash-link" aria-label="Direct link to Example 5 --- Retrieve a store from multiple manager nodes" title="Direct link to Example 5 --- Retrieve a store from multiple manager nodes" translate="no">​</a></h2>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">Get-DkvStore</span><span class="token plain"> `</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">Name OrdersStore `</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">Servers 10</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">11</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">10</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">12</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">10</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">13</span><br></span></code></pre></div></div>
<hr>
<h1>Output</h1>
<p>The cmdlet returns an <strong>object summary per store</strong>.</p>
<p>Properties include:</p>
<p>Property             Description</p>
<hr>
<p>Server               Manager server used for the query
StoreName            Name of the store
StoreStatus          Overall store state
InstanceCount        Total number of instances
RunningInstances     Number of running instances
StoppedInstances     Number of stopped instances
ParticipatingNodes   Number of nodes participating</p>
<hr>
<h1>Store Status Calculation</h1>
<p>The store status is derived from instance states:</p>
<p>Condition      Status</p>
<hr>
<p>No instances   <code>NoInstances</code>
All running    <code>Running</code>
All stopped    <code>Stopped</code>
Mixed states   <code>Partial</code></p>
<hr>
<h1>Example Cluster</h1>
<p>Node        Instance        Status</p>
<hr>
<p>10.0.0.11   orders-node-1   Running
10.0.0.12   orders-node-2   Running
10.0.0.13   orders-node-3   Running</p>
<p>Result:</p>
<p>StoreStatus : Running
InstanceCount : 3
RunningInstances : 3
StoppedInstances : 0</p>
<hr>
<h1>Notes</h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manager-context-requirement">Manager Context Requirement<a href="#manager-context-requirement" class="hash-link" aria-label="Direct link to Manager Context Requirement" title="Direct link to Manager Context Requirement" translate="no">​</a></h3>
<p>If no <code>-Servers</code> parameter is provided and no manager session exists,
the cmdlet will require a connection via:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">Connect-DkvManager</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary-output">Summary Output<a href="#summary-output" class="hash-link" aria-label="Direct link to Summary Output" title="Direct link to Summary Output" translate="no">​</a></h3>
<p>The cmdlet intentionally returns a <strong>summary object</strong> instead of raw
JSON to make the output easy to read in PowerShell pipelines.</p>
<hr>
<h1>Related Cmdlets</h1>
<ul>
<li class="">Connect-DkvManager</li>
<li class="">New-DkvStore</li>
<li class="">Add-DkvInstance</li>
<li class="">Start-DkvStore</li>
<li class="">Stop-DkvStore</li>
<li class="">Watch-DkvStoreMetrics</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/zeroheartbeat/clustron-site/tree/main/docs/clustron/dkv/powershell-cli/adminshell/Get-DkvStore.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/clustron/dkv/powershell-cli/adminshell/New-DkvStore/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">New-DkvStore</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/clustron/dkv/powershell-cli/adminshell/Add-DkvInstance/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Add-DkvInstance</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#synopsis" class="table-of-contents__link toc-highlight">Synopsis</a></li><li><a href="#description" class="table-of-contents__link toc-highlight">Description</a><ul><li><a href="#list-all-stores" class="table-of-contents__link toc-highlight">List all stores</a></li><li><a href="#retrieve-a-specific-store" class="table-of-contents__link toc-highlight">Retrieve a specific store</a></li></ul></li><li><a href="#-name" class="table-of-contents__link toc-highlight">-Name</a></li><li><a href="#-servers" class="table-of-contents__link toc-highlight">-Servers</a></li><li><a href="#-port" class="table-of-contents__link toc-highlight">-Port</a></li><li><a href="#-timeoutsec" class="table-of-contents__link toc-highlight">-TimeoutSec</a></li><li><a href="#example-1-----list-all-stores" class="table-of-contents__link toc-highlight">Example 1 --- List all stores</a></li><li><a href="#example-2-----get-a-specific-store" class="table-of-contents__link toc-highlight">Example 2 --- Get a specific store</a></li><li><a href="#example-3-----query-specific-manager-servers" class="table-of-contents__link toc-highlight">Example 3 --- Query specific manager servers</a></li><li><a href="#example-4-----use-a-connected-manager-session" class="table-of-contents__link toc-highlight">Example 4 --- Use a connected manager session</a></li><li><a href="#example-5-----retrieve-a-store-from-multiple-manager-nodes" class="table-of-contents__link toc-highlight">Example 5 --- Retrieve a store from multiple manager nodes</a><ul><li><a href="#manager-context-requirement" class="table-of-contents__link toc-highlight">Manager Context Requirement</a></li><li><a href="#summary-output" class="table-of-contents__link toc-highlight">Summary Output</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/clustron/dkv/overview/">Clustron DKV</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/zeroheartbeat/clustron-dkv/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/clustron" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/zeroheartbeat/clustron-dkv" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Clustron. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>