<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Build Reactive Systems with Clustron Watch | Clustron</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://clustron.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://clustron.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://clustron.io/blog/2026/03/30/watch-changes/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Build Reactive Systems with Clustron Watch | Clustron"><meta data-rh="true" name="description" content="Most distributed systems don’t start out complicated."><meta data-rh="true" property="og:description" content="Most distributed systems don’t start out complicated."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-03-30T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://clustron.io/blog/2026/03/30/watch-changes/"><link data-rh="true" rel="alternate" href="https://clustron.io/blog/2026/03/30/watch-changes/" hreflang="en"><link data-rh="true" rel="alternate" href="https://clustron.io/blog/2026/03/30/watch-changes/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://clustron.io/blog/2026/03/30/watch-changes","mainEntityOfPage":"https://clustron.io/blog/2026/03/30/watch-changes","url":"https://clustron.io/blog/2026/03/30/watch-changes","headline":"Build Reactive Systems with Clustron Watch","name":"Build Reactive Systems with Clustron Watch","description":"Most distributed systems don’t start out complicated.","datePublished":"2026-03-30T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://clustron.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Clustron RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Clustron Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FDB40P68KW"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-FDB40P68KW",{anonymize_ip:!0})</script>



<script>!function(t,e,n,c,a,r,s){t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},(r=e.createElement(c)).async=1,r.src="https://www.clarity.ms/tag/vty0pg5no0",(s=e.getElementsByTagName(c)[0]).parentNode.insertBefore(r,s)}(window,document,"clarity","script")</script><link rel="stylesheet" href="/assets/css/styles.1d346e35.css">
<script src="/assets/js/runtime~main.ae7dd7cd.js" defer="defer"></script>
<script src="/assets/js/main.0569c6ac.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#fde047;color:#111827" role="banner"><div class="content_knG7 announcementBarContent_xLdY">🚀 Clustron DKV <strong style="color:#ef4444">&nbsp;(BETA)&nbsp;</strong> — Distributed systems for .NET</div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Clustron Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Clustron Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Clustron</b></a><a class="navbar__item navbar__link" href="/download/">Downloads</a><a class="navbar__item navbar__link" href="/docs/clustron/dkv/overview/">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link navbar-contact" href="/contact/">Contact Us</a><a href="https://github.com/zeroheartbeat/clustron-dkv" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link navbar-cta" href="/download/">Download</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2026/03/30/watch-changes/">Build Reactive Systems with Clustron Watch</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2026/03/16/distributed-caching-dotnet/">Distributed Caching in .NET</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2026/03/14/leader-election-dotnet/">Leader Election in Distributed Systems</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/distributed-locks-explained/">Distributed Locks Explained</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/building-distributed-systems/">Building Distributed Systems</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Build Reactive Systems with Clustron Watch</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-03-30T00:00:00.000Z">March 30, 2026</time> · <!-- -->5 min read</div></header><div id="__blog-post-container" class="markdown"><p>Most distributed systems don’t start out complicated.</p>
<p>They begin with something simple — a loop.</p>
<p>You write a small worker that checks for work:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">while</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name keyword" style="color:#00009f">var</span><span class="token plain"> job </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> client</span><span class="token punctuation" style="color:#393A34">.</span><span class="token generic-method function" style="color:#d73a49">GetAsync</span><span class="token generic-method generic class-name punctuation" style="color:#393A34">&lt;</span><span class="token generic-method generic class-name">Job</span><span class="token generic-method generic class-name punctuation" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;jobs:next&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">job</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">IsSuccess</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">ProcessAsync</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">job</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Value</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> Task</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">Delay</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1000</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>At this stage, everything feels reasonable. The logic is clear, the system behaves predictably, and there is very little cognitive overhead.</p>
<p>But as the system grows, this pattern quietly becomes one of the most expensive parts of your architecture.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-hidden-cost-of-polling-in-distributed-systems">The Hidden Cost of Polling in Distributed Systems<a href="#the-hidden-cost-of-polling-in-distributed-systems" class="hash-link" aria-label="Direct link to The Hidden Cost of Polling in Distributed Systems" title="Direct link to The Hidden Cost of Polling in Distributed Systems" translate="no">​</a></h2>
<p>Polling introduces a fundamental inefficiency: you are repeatedly asking the system for changes that usually haven’t happened.</p>
<p>As you scale:</p>
<ul>
<li class="">Multiple instances begin polling the same data</li>
<li class="">Each instance performs repeated reads, most of which return no useful information</li>
<li class="">You introduce artificial latency — changes are only detected on the next polling cycle</li>
<li class="">The system starts consuming resources simply to confirm that nothing has changed</li>
</ul>
<p>This leads to a system that is technically correct, but operationally inefficient.</p>
<p>More importantly, polling forces you to make tradeoffs you shouldn’t have to make:</p>
<ul>
<li class="">Poll frequently → higher cost, lower latency</li>
<li class="">Poll less frequently → lower cost, higher latency</li>
</ul>
<p>There is no correct answer — only compromise.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-different-model-reacting-instead-of-asking">A Different Model: Reacting Instead of Asking<a href="#a-different-model-reacting-instead-of-asking" class="hash-link" aria-label="Direct link to A Different Model: Reacting Instead of Asking" title="Direct link to A Different Model: Reacting Instead of Asking" translate="no">​</a></h2>
<p>The alternative is not just an optimization — it is a different way of thinking about systems.</p>
<p>Instead of asking:</p>
<blockquote>
<p>“Has something changed?”</p>
</blockquote>
<p>You design your system to respond to:</p>
<blockquote>
<p>“Something just changed.”</p>
</blockquote>
<p>This is the shift from a <strong>pull-based model</strong> to a <strong>push-based model</strong>.</p>
<p>In Clustron, this is implemented through Watch.</p>
<hr>
<p><img decoding="async" loading="lazy" alt="Polling model vs watching changes" src="/assets/images/diagram-ee01eb60798fc51fb1c3beef2a907c7e.png" width="1536" height="1024" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introducing-watch-a-stream-of-state-changes">Introducing Watch: A Stream of State Changes<a href="#introducing-watch-a-stream-of-state-changes" class="hash-link" aria-label="Direct link to Introducing Watch: A Stream of State Changes" title="Direct link to Introducing Watch: A Stream of State Changes" translate="no">​</a></h2>
<p>Clustron Watch allows you to subscribe to changes in the system and receive events as they happen.</p>
<p>At its core, Watch turns your data into a <strong>continuous stream of updates</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="watching-a-single-key">Watching a Single Key<a href="#watching-a-single-key" class="hash-link" aria-label="Direct link to Watching a Single Key" title="Direct link to Watching a Single Key" translate="no">​</a></h3>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">subscription</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> initialRecord</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> client</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Watch</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">WatchKeyAsync</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;order:1001&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token constructor-invocation class-name">WatchOptions</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> IncludeInitialSnapshot </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ev </span><span class="token operator" style="color:#393A34">=&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">WriteLine</span><span class="token punctuation" style="color:#393A34">(</span><span class="token interpolation-string string" style="color:#e3116c">$&quot;</span><span class="token interpolation-string interpolation punctuation" style="color:#393A34">{</span><span class="token interpolation-string interpolation expression language-csharp">ev</span><span class="token interpolation-string interpolation expression language-csharp punctuation" style="color:#393A34">.</span><span class="token interpolation-string interpolation expression language-csharp">EventType</span><span class="token interpolation-string interpolation punctuation" style="color:#393A34">}</span><span class="token interpolation-string string" style="color:#e3116c"> → </span><span class="token interpolation-string interpolation punctuation" style="color:#393A34">{</span><span class="token interpolation-string interpolation expression language-csharp">ev</span><span class="token interpolation-string interpolation expression language-csharp punctuation" style="color:#393A34">.</span><span class="token interpolation-string interpolation expression language-csharp">Key</span><span class="token interpolation-string interpolation punctuation" style="color:#393A34">}</span><span class="token interpolation-string string" style="color:#e3116c"> = </span><span class="token interpolation-string interpolation punctuation" style="color:#393A34">{</span><span class="token interpolation-string interpolation expression language-csharp">ev</span><span class="token interpolation-string interpolation expression language-csharp punctuation" style="color:#393A34">.</span><span class="token interpolation-string interpolation expression language-csharp">Value</span><span class="token interpolation-string interpolation punctuation" style="color:#393A34">}</span><span class="token interpolation-string string" style="color:#e3116c">&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>This does two important things:</p>
<ol>
<li class="">It gives you the current state (<code>initialRecord</code>)</li>
<li class="">It subscribes you to all future changes</li>
</ol>
<p>This combination is critical. Without it, you would have to manually fetch the current value and then subscribe — which introduces race conditions.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="snapshot--streaming-a-correctness-guarantee">Snapshot + Streaming: A Correctness Guarantee<a href="#snapshot--streaming-a-correctness-guarantee" class="hash-link" aria-label="Direct link to Snapshot + Streaming: A Correctness Guarantee" title="Direct link to Snapshot + Streaming: A Correctness Guarantee" translate="no">​</a></h2>
<p>One of the subtle but essential aspects of Watch is the ability to include an initial snapshot.</p>
<p>When <code>IncludeInitialSnapshot</code> is enabled:</p>
<ul>
<li class="">You receive the current value at the time of subscription</li>
<li class="">You then receive all subsequent updates in order</li>
</ul>
<p>This ensures that:</p>
<ul>
<li class="">You do not miss existing state</li>
<li class="">You do not miss future changes</li>
<li class="">You do not need additional synchronization logic</li>
</ul>
<p>In other words, Watch provides a <strong>complete and consistent view of state evolution</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="watching-collections-moving-beyond-single-keys">Watching Collections: Moving Beyond Single Keys<a href="#watching-collections-moving-beyond-single-keys" class="hash-link" aria-label="Direct link to Watching Collections: Moving Beyond Single Keys" title="Direct link to Watching Collections: Moving Beyond Single Keys" translate="no">​</a></h2>
<p>While watching a single key is useful, most real systems operate on groups of related data.</p>
<p>Clustron supports this through prefix-based watching:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token class-name keyword" style="color:#00009f">var</span><span class="token plain"> subscription </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> client</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Watch</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">WatchPrefixAsync</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;jobs:&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token constructor-invocation class-name">WatchOptions</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> IncludeInitialSnapshot </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ev </span><span class="token operator" style="color:#393A34">=&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">WriteLine</span><span class="token punctuation" style="color:#393A34">(</span><span class="token interpolation-string string" style="color:#e3116c">$&quot;Job update: </span><span class="token interpolation-string interpolation punctuation" style="color:#393A34">{</span><span class="token interpolation-string interpolation expression language-csharp">ev</span><span class="token interpolation-string interpolation expression language-csharp punctuation" style="color:#393A34">.</span><span class="token interpolation-string interpolation expression language-csharp">Key</span><span class="token interpolation-string interpolation punctuation" style="color:#393A34">}</span><span class="token interpolation-string string" style="color:#e3116c">&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>This allows you to observe all changes within a logical group.</p>
<p>From an architectural perspective, this is where Watch becomes significantly more powerful:</p>
<ul>
<li class="">You are no longer reacting to individual values</li>
<li class="">You are reacting to <strong>system-wide state transitions</strong></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="understanding-the-event-model">Understanding the Event Model<a href="#understanding-the-event-model" class="hash-link" aria-label="Direct link to Understanding the Event Model" title="Direct link to Understanding the Event Model" translate="no">​</a></h2>
<p>Each change in the system produces a <code>WatchEvent</code>.</p>
<p>A typical event contains:</p>
<ul>
<li class="">The key that changed</li>
<li class="">The type of change (<code>Put</code> or <code>Delete</code>)</li>
<li class="">The new value (if applicable)</li>
<li class="">A revision representing the version of the change</li>
</ul>
<p>This revision is particularly important. It provides ordering and allows you to reason about the sequence of events across a distributed system.</p>
<p>Effectively, Watch gives you a <strong>log of state transitions</strong>, delivered in real time.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-this-enables-in-practice">What This Enables in Practice<a href="#what-this-enables-in-practice" class="hash-link" aria-label="Direct link to What This Enables in Practice" title="Direct link to What This Enables in Practice" translate="no">​</a></h2>
<p>Once you adopt this model, several common problems become simpler.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="job-processing">Job Processing<a href="#job-processing" class="hash-link" aria-label="Direct link to Job Processing" title="Direct link to Job Processing" translate="no">​</a></h3>
<p>Instead of polling for new work, workers react immediately when jobs are created or updated.</p>
<p>This removes idle cycles and reduces latency.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cache-invalidation">Cache Invalidation<a href="#cache-invalidation" class="hash-link" aria-label="Direct link to Cache Invalidation" title="Direct link to Cache Invalidation" translate="no">​</a></h3>
<p>Rather than relying on TTL or periodic refresh, caches can update themselves in response to actual changes.</p>
<p>This improves both freshness and efficiency.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="distributed-coordination">Distributed Coordination<a href="#distributed-coordination" class="hash-link" aria-label="Direct link to Distributed Coordination" title="Direct link to Distributed Coordination" translate="no">​</a></h3>
<p>Systems that rely on shared state — such as leader election or lease ownership — benefit significantly from real-time updates.</p>
<p>Changes propagate instantly, allowing faster and more reliable coordination.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="presence-and-monitoring">Presence and Monitoring<a href="#presence-and-monitoring" class="hash-link" aria-label="Direct link to Presence and Monitoring" title="Direct link to Presence and Monitoring" translate="no">​</a></h3>
<p>Tracking active components becomes trivial:</p>
<ul>
<li class="">When a node appears → you receive an event</li>
<li class="">When a node disappears → you receive an event</li>
</ul>
<p>No polling, no guessing.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="operational-considerations">Operational Considerations<a href="#operational-considerations" class="hash-link" aria-label="Direct link to Operational Considerations" title="Direct link to Operational Considerations" translate="no">​</a></h2>
<p>Watch is designed for long-running, event-driven workloads.</p>
<p>A few important considerations:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="keep-handlers-lightweight">Keep Handlers Lightweight<a href="#keep-handlers-lightweight" class="hash-link" aria-label="Direct link to Keep Handlers Lightweight" title="Direct link to Keep Handlers Lightweight" translate="no">​</a></h3>
<p>Your event handler should not perform heavy work directly.</p>
<p>Instead:</p>
<ul>
<li class="">Process quickly</li>
<li class="">Delegate heavier tasks to background workers</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manage-subscription-lifecycle">Manage Subscription Lifecycle<a href="#manage-subscription-lifecycle" class="hash-link" aria-label="Direct link to Manage Subscription Lifecycle" title="Direct link to Manage Subscription Lifecycle" translate="no">​</a></h3>
<p>Always stop subscriptions when they are no longer needed:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> subscription</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">StopAsync</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>This ensures resources are released cleanly.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="understand-scope">Understand Scope<a href="#understand-scope" class="hash-link" aria-label="Direct link to Understand Scope" title="Direct link to Understand Scope" translate="no">​</a></h3>
<ul>
<li class="">Watching a key → only that key produces events</li>
<li class="">Watching a prefix → only matching keys produce events</li>
</ul>
<p>Events are scoped and isolated, which prevents unintended cross-talk between components.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="from-polling-loops-to-reactive-systems">From Polling Loops to Reactive Systems<a href="#from-polling-loops-to-reactive-systems" class="hash-link" aria-label="Direct link to From Polling Loops to Reactive Systems" title="Direct link to From Polling Loops to Reactive Systems" translate="no">​</a></h2>
<p>The shift from polling to watching is not just about performance.</p>
<p>It changes the structure of your application.</p>
<p>Polling systems are built around:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Loop → Check → Wait → Repeat</span><br></span></code></pre></div></div>
<p>Reactive systems are built around:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Event → Handler → Action</span><br></span></code></pre></div></div>
<p>This results in systems that are:</p>
<ul>
<li class="">More responsive</li>
<li class="">More efficient</li>
<li class="">Easier to reason about</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="final-thoughts">Final Thoughts<a href="#final-thoughts" class="hash-link" aria-label="Direct link to Final Thoughts" title="Direct link to Final Thoughts" translate="no">​</a></h2>
<p>Polling is often the simplest way to get started, and in small systems, it works well enough.</p>
<p>But as systems grow, the cost of polling becomes increasingly difficult to justify.</p>
<p>Clustron Watch offers a different approach — one where your system reacts to change rather than searching for it.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Stop asking your system if something changed.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Let it tell you when it does.</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<p>Try a simple watch:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> client</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Watch</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">WatchPrefixAsync</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;orders:&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">null</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> ev </span><span class="token operator" style="color:#393A34">=&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">WriteLine</span><span class="token punctuation" style="color:#393A34">(</span><span class="token interpolation-string string" style="color:#e3116c">$&quot;</span><span class="token interpolation-string interpolation punctuation" style="color:#393A34">{</span><span class="token interpolation-string interpolation expression language-csharp">ev</span><span class="token interpolation-string interpolation expression language-csharp punctuation" style="color:#393A34">.</span><span class="token interpolation-string interpolation expression language-csharp">Key</span><span class="token interpolation-string interpolation punctuation" style="color:#393A34">}</span><span class="token interpolation-string string" style="color:#e3116c"> updated&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>From there, start removing polling loops — one at a time.</p>
<p>You’ll quickly find that your system becomes not just faster, but fundamentally simpler.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2026/03/16/distributed-caching-dotnet/"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Distributed Caching in .NET</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-hidden-cost-of-polling-in-distributed-systems" class="table-of-contents__link toc-highlight">The Hidden Cost of Polling in Distributed Systems</a></li><li><a href="#a-different-model-reacting-instead-of-asking" class="table-of-contents__link toc-highlight">A Different Model: Reacting Instead of Asking</a></li><li><a href="#introducing-watch-a-stream-of-state-changes" class="table-of-contents__link toc-highlight">Introducing Watch: A Stream of State Changes</a><ul><li><a href="#watching-a-single-key" class="table-of-contents__link toc-highlight">Watching a Single Key</a></li></ul></li><li><a href="#snapshot--streaming-a-correctness-guarantee" class="table-of-contents__link toc-highlight">Snapshot + Streaming: A Correctness Guarantee</a></li><li><a href="#watching-collections-moving-beyond-single-keys" class="table-of-contents__link toc-highlight">Watching Collections: Moving Beyond Single Keys</a></li><li><a href="#understanding-the-event-model" class="table-of-contents__link toc-highlight">Understanding the Event Model</a></li><li><a href="#what-this-enables-in-practice" class="table-of-contents__link toc-highlight">What This Enables in Practice</a><ul><li><a href="#job-processing" class="table-of-contents__link toc-highlight">Job Processing</a></li><li><a href="#cache-invalidation" class="table-of-contents__link toc-highlight">Cache Invalidation</a></li><li><a href="#distributed-coordination" class="table-of-contents__link toc-highlight">Distributed Coordination</a></li><li><a href="#presence-and-monitoring" class="table-of-contents__link toc-highlight">Presence and Monitoring</a></li></ul></li><li><a href="#operational-considerations" class="table-of-contents__link toc-highlight">Operational Considerations</a><ul><li><a href="#keep-handlers-lightweight" class="table-of-contents__link toc-highlight">Keep Handlers Lightweight</a></li><li><a href="#manage-subscription-lifecycle" class="table-of-contents__link toc-highlight">Manage Subscription Lifecycle</a></li><li><a href="#understand-scope" class="table-of-contents__link toc-highlight">Understand Scope</a></li></ul></li><li><a href="#from-polling-loops-to-reactive-systems" class="table-of-contents__link toc-highlight">From Polling Loops to Reactive Systems</a></li><li><a href="#final-thoughts" class="table-of-contents__link toc-highlight">Final Thoughts</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/clustron/dkv/overview/">Clustron DKV</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/zeroheartbeat/clustron-dkv/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/clustron" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/zeroheartbeat/clustron-dkv" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Clustron.</div></div></div></footer></div>
</body>
</html>