<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-clustron/dkv/getting-started/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Getting Started with Clustron DKV (Windows) | Clustron</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://clustron.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://clustron.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://clustron.io/docs/clustron/dkv/getting-started/overview/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Getting Started with Clustron DKV (Windows) | Clustron"><meta data-rh="true" name="description" content="Follow the steps below to install and run Clustron DKV on a Windows machine."><meta data-rh="true" property="og:description" content="Follow the steps below to install and run Clustron DKV on a Windows machine."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://clustron.io/docs/clustron/dkv/getting-started/overview/"><link data-rh="true" rel="alternate" href="https://clustron.io/docs/clustron/dkv/getting-started/overview/" hreflang="en"><link data-rh="true" rel="alternate" href="https://clustron.io/docs/clustron/dkv/getting-started/overview/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"DKV","item":"https://clustron.io/docs/clustron/dkv/overview"},{"@type":"ListItem","position":2,"name":"Getting Started","item":"https://clustron.io/docs/clustron/dkv/getting-started/overview"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Clustron RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Clustron Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FDB40P68KW"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-FDB40P68KW",{anonymize_ip:!0})</script>



<script src="https://www.clarity.ms/tag/vty0pg5no0" async></script><link rel="stylesheet" href="/assets/css/styles.a6722870.css">
<script src="/assets/js/runtime~main.048c1151.js" defer="defer"></script>
<script src="/assets/js/main.cfedddf4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#fde047;color:#111827" role="banner"><div class="content_knG7 announcementBarContent_xLdY">🚀 Clustron DKV (<span style="color:#ef4444;font-weight:700">Beta</span>) is now available — build reliable distributed systems with .NET</div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Clustron Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Clustron Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Clustron</b></a><a class="navbar__item navbar__link" href="/download/">Download</a><a class="navbar__item navbar__link" href="/docs/clustron/dkv/overview/">Docs</a><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link navbar-contact" href="/contact/">Contact Us</a><a href="https://github.com/zeroheartbeat/clustron-dkv" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a aria-current="page" class="navbar__item navbar__link navbar-cta navbar__link--active" href="/docs/clustron/dkv/getting-started/overview/">Get Started</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/clustron/dkv/overview/"><span title="Clustron" class="categoryLinkLabel_W154">Clustron</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/clustron/dkv/overview/"><span title="DKV" class="categoryLinkLabel_W154">DKV</span></a><button aria-label="Collapse sidebar category &#x27;DKV&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/clustron/dkv/getting-started/overview/"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/architecture/overview/"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/clustron/dkv/powershell-cli/overview/"><span title="PowerShell CLI" class="categoryLinkLabel_W154">PowerShell CLI</span></a><button aria-label="Expand sidebar category &#x27;PowerShell CLI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Clustron</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/clustron/dkv/overview/"><span>DKV</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Getting Started</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Getting Started with Clustron DKV (Windows)</h1></header>
<p>Follow the steps below to install and run Clustron DKV on a Windows machine.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-download-the-release">1. Download the Release<a href="#1-download-the-release" class="hash-link" aria-label="Direct link to 1. Download the Release" title="Direct link to 1. Download the Release" translate="no">​</a></h2>
<ol>
<li class="">Download <code>clustron-dkv-x.x.x-win-x64.zip</code> from the <a href="https://github.com/zeroheartbeat/clustron-dkv/releases" target="_blank" rel="noopener noreferrer" class="">Releases</a> page.</li>
<li class="">Extract the ZIP file to a folder of your choice.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-install-powershell-7">2. Install PowerShell 7<a href="#2-install-powershell-7" class="hash-link" aria-label="Direct link to 2. Install PowerShell 7" title="Direct link to 2. Install PowerShell 7" translate="no">​</a></h2>
<p>Clustron DKV requires <strong>PowerShell 7.5.4 or later</strong>.</p>
<p>If you don’t already have it installed, download it from:</p>
<p><a href="https://learn.microsoft.com/powershell/" target="_blank" rel="noopener noreferrer" class="">https://learn.microsoft.com/powershell/</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-run-powershell-as-administrator">3. Run PowerShell as Administrator<a href="#3-run-powershell-as-administrator" class="hash-link" aria-label="Direct link to 3. Run PowerShell as Administrator" title="Direct link to 3. Run PowerShell as Administrator" translate="no">​</a></h2>
<p>Open <strong>PowerShell 7</strong> with administrative privileges.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-install-clustron-dkv">4. Install Clustron DKV<a href="#4-install-clustron-dkv" class="hash-link" aria-label="Direct link to 4. Install Clustron DKV" title="Direct link to 4. Install Clustron DKV" translate="no">​</a></h2>
<p>Navigate to the extracted folder:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/clustron/</span><br></span></code></pre></div></div>
<p>Run the installation script:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">.</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">install</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">ps1</span><br></span></code></pre></div></div>
<p>This installs Clustron DKV to:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">C:\Program Files\Clustron</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-setup">Example Setup<a href="#example-setup" class="hash-link" aria-label="Direct link to Example Setup" title="Direct link to Example Setup" translate="no">​</a></h2>
<p>Assume your machine’s IP address is:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">10.0.0.4</span><br></span></code></pre></div></div>
<p>All example commands below use this IP.<br>
<!-- -->Replace it with your actual IP address if different.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-connect-to-the-management-service">5. Connect to the Management Service<a href="#5-connect-to-the-management-service" class="hash-link" aria-label="Direct link to 5. Connect to the Management Service" title="Direct link to 5. Connect to the Management Service" translate="no">​</a></h2>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">Connect-DkvManager</span><span class="token plain"> 10</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">4:7801</span><br></span></code></pre></div></div>
<p>If running locally, you may also use:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">Connect-DkvManager</span><span class="token plain"> localhost:7801</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-create-a-new-store">6. Create a New Store<a href="#6-create-a-new-store" class="hash-link" aria-label="Direct link to 6. Create a New Store" title="Direct link to 6. Create a New Store" translate="no">​</a></h2>
<p>The following command creates a store named <strong>TestStore</strong> with two nodes running on the same machine (for demo purposes).</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">New-DkvStore</span><span class="token plain"> `</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">Name TestStore `</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">Instances @</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      @</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> InstanceName=</span><span class="token string" style="color:#e3116c">&quot;node1&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> ClustronPort=7805</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> ClientPort=7070 </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      @</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> InstanceName=</span><span class="token string" style="color:#e3116c">&quot;node2&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> ClustronPort=7806</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> ClientPort=7071 </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> `</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">Server 10</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">4</span><br></span></code></pre></div></div>
<p>This creates:</p>
<ul>
<li class="">node1 → ClustronPort 7805, ClientPort 7070</li>
<li class="">node2 → ClustronPort 7806, ClientPort 7071</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-start-the-store">7. Start the Store<a href="#7-start-the-store" class="hash-link" aria-label="Direct link to 7. Start the Store" title="Direct link to 7. Start the Store" translate="no">​</a></h2>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">Start-DkvStore</span><span class="token plain"> TestStore</span><br></span></code></pre></div></div>
<p>This starts all instances of the store.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-monitor-store-statistics">8. Monitor Store Statistics<a href="#8-monitor-store-statistics" class="hash-link" aria-label="Direct link to 8. Monitor Store Statistics" title="Direct link to 8. Monitor Store Statistics" translate="no">​</a></h2>
<p>Open live per-second metrics for all instances:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">Watch-DkvStoreMetrics</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">StoreName TestStore</span><br></span></code></pre></div></div>
<p>You’ll see live counters for operations per second.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-open-a-second-powershell-terminal">9. Open a Second PowerShell Terminal<a href="#9-open-a-second-powershell-terminal" class="hash-link" aria-label="Direct link to 9. Open a Second PowerShell Terminal" title="Direct link to 9. Open a Second PowerShell Terminal" translate="no">​</a></h2>
<p>Keep the first terminal running metrics.</p>
<p>Open a new PowerShell 7 window.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-connect-to-the-store">10. Connect to the Store<a href="#10-connect-to-the-store" class="hash-link" aria-label="Direct link to 10. Connect to the Store" title="Direct link to 10. Connect to the Store" translate="no">​</a></h2>
<p>Connect to any one node. The client will automatically discover the rest of the cluster.</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">Connect-DkvStore</span><span class="token plain"> `</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">StoreName TestStore `</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">Endpoints 10</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">4:7070</span><br></span></code></pre></div></div>
<p>(You can use any valid client port.)</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-generate-load-stress-test">11. Generate Load (Stress Test)<a href="#11-generate-load-stress-test" class="hash-link" aria-label="Direct link to 11. Generate Load (Stress Test)" title="Direct link to 11. Generate Load (Stress Test)" translate="no">​</a></h2>
<p>Simulate concurrent load and watch metrics update in real time:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Stress-DkvStore `</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">StoreName TestStore `</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">Concurrency 32 `</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">DurationSec 500</span><br></span></code></pre></div></div>
<p>This runs a stress test with:</p>
<ul>
<li class="">32 concurrent operations</li>
<li class="">500 seconds duration</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="youre-done">You’re Done!<a href="#youre-done" class="hash-link" aria-label="Direct link to You’re Done!" title="Direct link to You’re Done!" translate="no">​</a></h2>
<p>You now have:</p>
<ul>
<li class="">Installed Clustron DKV</li>
<li class="">Created a multi-node store</li>
<li class="">Started the cluster</li>
<li class="">Connected a client</li>
<li class="">Generated load</li>
<li class="">Monitored real-time metrics</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/zeroheartbeat/clustron-site/tree/main/docs/clustron/dkv/getting-started/overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/clustron/dkv/overview/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/clustron/dkv/architecture/overview/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-download-the-release" class="table-of-contents__link toc-highlight">1. Download the Release</a></li><li><a href="#2-install-powershell-7" class="table-of-contents__link toc-highlight">2. Install PowerShell 7</a></li><li><a href="#3-run-powershell-as-administrator" class="table-of-contents__link toc-highlight">3. Run PowerShell as Administrator</a></li><li><a href="#4-install-clustron-dkv" class="table-of-contents__link toc-highlight">4. Install Clustron DKV</a></li><li><a href="#example-setup" class="table-of-contents__link toc-highlight">Example Setup</a></li><li><a href="#5-connect-to-the-management-service" class="table-of-contents__link toc-highlight">5. Connect to the Management Service</a></li><li><a href="#6-create-a-new-store" class="table-of-contents__link toc-highlight">6. Create a New Store</a></li><li><a href="#7-start-the-store" class="table-of-contents__link toc-highlight">7. Start the Store</a></li><li><a href="#8-monitor-store-statistics" class="table-of-contents__link toc-highlight">8. Monitor Store Statistics</a></li><li><a href="#9-open-a-second-powershell-terminal" class="table-of-contents__link toc-highlight">9. Open a Second PowerShell Terminal</a></li><li><a href="#10-connect-to-the-store" class="table-of-contents__link toc-highlight">10. Connect to the Store</a></li><li><a href="#11-generate-load-stress-test" class="table-of-contents__link toc-highlight">11. Generate Load (Stress Test)</a></li><li><a href="#youre-done" class="table-of-contents__link toc-highlight">You’re Done!</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/clustron/dkv/overview/">Clustron DKV</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/zeroheartbeat/clustron-dkv/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/zeroheartbeat/clustron-dkv" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Clustron. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>