<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-clustron/dkv/developer-guide/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Overview | Clustron</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://clustron.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://clustron.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://clustron.io/docs/clustron/dkv/developer-guide/overview/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Overview | Clustron"><meta data-rh="true" name="description" content="The Developer Guide shows how to use Clustron DKV to build applications using:"><meta data-rh="true" property="og:description" content="The Developer Guide shows how to use Clustron DKV to build applications using:"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://clustron.io/docs/clustron/dkv/developer-guide/overview/"><link data-rh="true" rel="alternate" href="https://clustron.io/docs/clustron/dkv/developer-guide/overview/" hreflang="en"><link data-rh="true" rel="alternate" href="https://clustron.io/docs/clustron/dkv/developer-guide/overview/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Clustron DKV","item":"https://clustron.io/docs/clustron/dkv/overview"},{"@type":"ListItem","position":2,"name":"Developer Guide","item":"https://clustron.io/docs/clustron/dkv/developer-guide/overview"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Clustron RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Clustron Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FDB40P68KW"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-FDB40P68KW",{anonymize_ip:!0})</script>



<script>!function(t,e,n,c,a,r,s){t[n]=t[n]||function(){(t[n].q=t[n].q||[]).push(arguments)},(r=e.createElement(c)).async=1,r.src="https://www.clarity.ms/tag/vty0pg5no0",(s=e.getElementsByTagName(c)[0]).parentNode.insertBefore(r,s)}(window,document,"clarity","script")</script><link rel="stylesheet" href="/assets/css/styles.1d346e35.css">
<script src="/assets/js/runtime~main.ae7dd7cd.js" defer="defer"></script>
<script src="/assets/js/main.0569c6ac.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#fde047;color:#111827" role="banner"><div class="content_knG7 announcementBarContent_xLdY">🚀 Clustron DKV <strong style="color:#ef4444">&nbsp;(BETA)&nbsp;</strong> — Distributed systems for .NET</div></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Clustron Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Clustron Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Clustron</b></a><a class="navbar__item navbar__link" href="/download/">Downloads</a><a class="navbar__item navbar__link" href="/docs/clustron/dkv/overview/">Docs</a><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link navbar-contact" href="/contact/">Contact Us</a><a href="https://github.com/zeroheartbeat/clustron-dkv" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link navbar-cta" href="/download/">Download</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/clustron/what-is-clustron/"><span title="Clustron" class="categoryLinkLabel_W154">Clustron</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/what-is-clustron/"><span title="What is Clustron?" class="linkLabel_WmDU">What is Clustron?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/distributed-cache-dotnet/"><span title="Distributed Cache for .NET" class="linkLabel_WmDU">Distributed Cache for .NET</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/distributed-coordination/"><span title="Distributed Coordination in .NET" class="linkLabel_WmDU">Distributed Coordination in .NET</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/clustron-vs-redis/"><span title="Clustron vs Redis" class="linkLabel_WmDU">Clustron vs Redis</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/clustron/dkv/overview/"><span title="Products" class="categoryLinkLabel_W154">Products</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/clustron/dkv/overview/"><span title="Clustron DKV" class="categoryLinkLabel_W154">Clustron DKV</span></a><button aria-label="Collapse sidebar category &#x27;Clustron DKV&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/clustron/dkv/getting-started/overview/"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/clustron/dkv/core-concepts/overview/"><span title="Core Concepts" class="categoryLinkLabel_W154">Core Concepts</span></a><button aria-label="Expand sidebar category &#x27;Core Concepts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/clustron/dkv/admin-guide/overview/"><span title="Admin Guide" class="categoryLinkLabel_W154">Admin Guide</span></a><button aria-label="Expand sidebar category &#x27;Admin Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/docs/clustron/dkv/developer-guide/overview/"><span title="Developer Guide" class="categoryLinkLabel_W154">Developer Guide</span></a><button aria-label="Collapse sidebar category &#x27;Developer Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/clustron/dkv/developer-guide/overview/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/developer-guide/getting-client/"><span title="Getting a Client" class="linkLabel_WmDU">Getting a Client</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/developer-guide/basic-operations/"><span title="Basic Operations" class="linkLabel_WmDU">Basic Operations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/developer-guide/bulk-operations/"><span title="Bulk Operations" class="linkLabel_WmDU">Bulk Operations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/developer-guide/batch-operations/"><span title="Batch Operations" class="linkLabel_WmDU">Batch Operations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/developer-guide/clear-operations/"><span title="Clear Operations" class="linkLabel_WmDU">Clear Operations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/developer-guide/leases/"><span title="Leases" class="linkLabel_WmDU">Leases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/developer-guide/locks/"><span title="Locks" class="linkLabel_WmDU">Locks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/developer-guide/counters/"><span title="Counters" class="linkLabel_WmDU">Counters</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/developer-guide/watch/"><span title="Watch" class="linkLabel_WmDU">Watch</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/developer-guide/scan-query/"><span title="Scan &amp; Query" class="linkLabel_WmDU">Scan &amp; Query</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/developer-guide/transactions/"><span title="Transactions" class="linkLabel_WmDU">Transactions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/developer-guide/serialization/"><span title="Serialization" class="linkLabel_WmDU">Serialization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/developer-guide/options/"><span title="Options" class="linkLabel_WmDU">Options</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/developer-guide/error-handling/"><span title="Error Handling" class="linkLabel_WmDU">Error Handling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/developer-guide/client-lifecycle/"><span title="Client Lifecycle" class="linkLabel_WmDU">Client Lifecycle</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/clustron/dkv/powershell-cli/overview/"><span title="PowerShell CLI" class="categoryLinkLabel_W154">PowerShell CLI</span></a><button aria-label="Expand sidebar category &#x27;PowerShell CLI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Clustron</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Products</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/clustron/dkv/overview/"><span>Clustron DKV</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Developer Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Overview</h1></header>
<p>The Developer Guide shows how to use Clustron DKV to build applications using:</p>
<ul>
<li class="">Key-value operations</li>
<li class="">Coordination primitives</li>
<li class="">Distributed-safe patterns</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-you-will-learn">What You Will Learn<a href="#what-you-will-learn" class="hash-link" aria-label="Direct link to What You Will Learn" title="Direct link to What You Will Learn" translate="no">​</a></h2>
<p>In this section, you will learn how to:</p>
<ul>
<li class="">Connect to a store</li>
<li class="">Store and retrieve data</li>
<li class="">Work with bulk and batch operations</li>
<li class="">Use leases, locks, and counters</li>
<li class="">React to changes using watch</li>
<li class="">Build transactional workflows</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-developer-workflow">The Developer Workflow<a href="#the-developer-workflow" class="hash-link" aria-label="Direct link to The Developer Workflow" title="Direct link to The Developer Workflow" translate="no">​</a></h2>
<p>Most applications follow a simple flow:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Get Client → Perform Operations → Add Coordination → Handle Errors</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-get-a-client">1. Get a Client<a href="#1-get-a-client" class="hash-link" aria-label="Direct link to 1. Get a Client" title="Direct link to 1. Get a Client" translate="no">​</a></h2>
<p>All operations start with a client.</p>
<p>You obtain a client using dependency injection:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token class-name keyword" style="color:#00009f">var</span><span class="token plain"> client </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> provider</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">GetAsync</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;default&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-perform-data-operations">2. Perform Data Operations<a href="#2-perform-data-operations" class="hash-link" aria-label="Direct link to 2. Perform Data Operations" title="Direct link to 2. Perform Data Operations" translate="no">​</a></h2>
<p>Use simple APIs to store and retrieve data:</p>
<div class="language-csharp codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csharp codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> client</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">PutAsync</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;key&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;value&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token class-name keyword" style="color:#00009f">var</span><span class="token plain"> result </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">await</span><span class="token plain"> client</span><span class="token punctuation" style="color:#393A34">.</span><span class="token generic-method function" style="color:#d73a49">GetAsync</span><span class="token generic-method generic class-name punctuation" style="color:#393A34">&lt;</span><span class="token generic-method generic class-name keyword" style="color:#00009f">string</span><span class="token generic-method generic class-name punctuation" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;key&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-add-coordination">3. Add Coordination<a href="#3-add-coordination" class="hash-link" aria-label="Direct link to 3. Add Coordination" title="Direct link to 3. Add Coordination" translate="no">​</a></h2>
<p>For distributed scenarios, use coordination primitives:</p>
<ul>
<li class=""><strong>Leases</strong> → ownership with expiration</li>
<li class=""><strong>Locks</strong> → exclusive access</li>
<li class=""><strong>Counters</strong> → shared state</li>
<li class=""><strong>Watch</strong> → event-driven updates</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-build-advanced-workflows">4. Build Advanced Workflows<a href="#4-build-advanced-workflows" class="hash-link" aria-label="Direct link to 4. Build Advanced Workflows" title="Direct link to 4. Build Advanced Workflows" translate="no">​</a></h2>
<p>You can combine features to build more complex systems:</p>
<ul>
<li class="">Batch operations for efficiency</li>
<li class="">Transactions for grouped operations</li>
<li class="">Scan and query for data processing</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="same-api-everywhere">Same API Everywhere<a href="#same-api-everywhere" class="hash-link" aria-label="Direct link to Same API Everywhere" title="Direct link to Same API Everywhere" translate="no">​</a></h2>
<p>All APIs work the same in:</p>
<ul>
<li class="">InProc mode</li>
<li class="">Distributed mode</li>
</ul>
<p>You do not need to change your application code when scaling.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="design-philosophy">Design Philosophy<a href="#design-philosophy" class="hash-link" aria-label="Direct link to Design Philosophy" title="Direct link to Design Philosophy" translate="no">​</a></h2>
<p>Clustron is designed to be:</p>
<ul>
<li class="">Simple to use</li>
<li class="">Safe under failure</li>
<li class="">Consistent across environments</li>
</ul>
<p>You interact with distributed systems using the same patterns as local code.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-this-guide-is-organized">How This Guide is Organized<a href="#how-this-guide-is-organized" class="hash-link" aria-label="Direct link to How This Guide is Organized" title="Direct link to How This Guide is Organized" translate="no">​</a></h2>
<p>The Developer Guide is structured by capability:</p>
<ul>
<li class=""><strong>Getting a Client</strong> → setup and initialization</li>
<li class=""><strong>Basic &amp; Bulk Operations</strong> → working with data</li>
<li class=""><strong>Leases &amp; Locks</strong> → ownership and coordination</li>
<li class=""><strong>Watch &amp; Counters</strong> → reactive and shared state</li>
<li class=""><strong>Transactions</strong> → complex workflows</li>
<li class=""><strong>Options &amp; Error Handling</strong> → production readiness</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-next">What’s Next<a href="#whats-next" class="hash-link" aria-label="Direct link to What’s Next" title="Direct link to What’s Next" translate="no">​</a></h2>
<p>👉 Continue to <strong>Getting a Client</strong> to initialize your application</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/clustron/dkv/admin-guide/troubleshooting/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Troubleshooting</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/clustron/dkv/developer-guide/overview/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-you-will-learn" class="table-of-contents__link toc-highlight">What You Will Learn</a></li><li><a href="#the-developer-workflow" class="table-of-contents__link toc-highlight">The Developer Workflow</a></li><li><a href="#1-get-a-client" class="table-of-contents__link toc-highlight">1. Get a Client</a></li><li><a href="#2-perform-data-operations" class="table-of-contents__link toc-highlight">2. Perform Data Operations</a></li><li><a href="#3-add-coordination" class="table-of-contents__link toc-highlight">3. Add Coordination</a></li><li><a href="#4-build-advanced-workflows" class="table-of-contents__link toc-highlight">4. Build Advanced Workflows</a></li><li><a href="#same-api-everywhere" class="table-of-contents__link toc-highlight">Same API Everywhere</a></li><li><a href="#design-philosophy" class="table-of-contents__link toc-highlight">Design Philosophy</a></li><li><a href="#how-this-guide-is-organized" class="table-of-contents__link toc-highlight">How This Guide is Organized</a></li><li><a href="#whats-next" class="table-of-contents__link toc-highlight">What’s Next</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/clustron/dkv/overview/">Clustron DKV</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/zeroheartbeat/clustron-dkv/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/clustron" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/zeroheartbeat/clustron-dkv" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Clustron.</div></div></div></footer></div>
</body>
</html>