<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-clustron/dkv/powershell-cli/adminshell/Start-DkvStore" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Start-DkvStore | Clustron</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://clustron.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://clustron.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://clustron.io/docs/clustron/dkv/powershell-cli/adminshell/Start-DkvStore/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Start-DkvStore | Clustron"><meta data-rh="true" name="description" content="Synopsis"><meta data-rh="true" property="og:description" content="Synopsis"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://clustron.io/docs/clustron/dkv/powershell-cli/adminshell/Start-DkvStore/"><link data-rh="true" rel="alternate" href="https://clustron.io/docs/clustron/dkv/powershell-cli/adminshell/Start-DkvStore/" hreflang="en"><link data-rh="true" rel="alternate" href="https://clustron.io/docs/clustron/dkv/powershell-cli/adminshell/Start-DkvStore/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"DKV","item":"https://clustron.io/docs/clustron/dkv/overview"},{"@type":"ListItem","position":2,"name":"PowerShell CLI","item":"https://clustron.io/docs/clustron/dkv/powershell-cli/overview"},{"@type":"ListItem","position":3,"name":"AdminShell","item":"https://clustron.io/docs/clustron/dkv/powershell-cli/adminshell/overview"},{"@type":"ListItem","position":4,"name":"Start-DkvStore","item":"https://clustron.io/docs/clustron/dkv/powershell-cli/adminshell/Start-DkvStore"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Clustron RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Clustron Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FDB40P68KW"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-FDB40P68KW",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.9c53a5ce.css">
<script src="/assets/js/runtime~main.b65fa6f5.js" defer="defer"></script>
<script src="/assets/js/main.5689ae6b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Clustron Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Clustron Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Clustron</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/clustron/dkv/overview/">Docs</a><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/zeroheartbeat/clustron-dkv" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/clustron/dkv/overview/"><span title="Clustron" class="categoryLinkLabel_W154">Clustron</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/clustron/dkv/overview/"><span title="DKV" class="categoryLinkLabel_W154">DKV</span></a><button aria-label="Collapse sidebar category &#x27;DKV&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/getting-started/overview/"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/architecture/overview/"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/clustron/dkv/powershell-cli/overview/"><span title="PowerShell CLI" class="categoryLinkLabel_W154">PowerShell CLI</span></a><button aria-label="Collapse sidebar category &#x27;PowerShell CLI&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/clustron/dkv/powershell-cli/clientshell/overview/"><span title="ClientShell" class="categoryLinkLabel_W154">ClientShell</span></a><button aria-label="Expand sidebar category &#x27;ClientShell&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/clustron/dkv/powershell-cli/adminshell/overview/"><span title="AdminShell" class="categoryLinkLabel_W154">AdminShell</span></a><button aria-label="Collapse sidebar category &#x27;AdminShell&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/powershell-cli/adminshell/Connect-DkvManager/"><span title="Connect-DkvManager" class="linkLabel_WmDU">Connect-DkvManager</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/powershell-cli/adminshell/New-DkvStore/"><span title="New-DkvStore" class="linkLabel_WmDU">New-DkvStore</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/powershell-cli/adminshell/Get-DkvStore/"><span title="Get-DkvStore" class="linkLabel_WmDU">Get-DkvStore</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/powershell-cli/adminshell/Add-DkvInstance/"><span title="Add-DkvInstance" class="linkLabel_WmDU">Add-DkvInstance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/clustron/dkv/powershell-cli/adminshell/Start-DkvStore/"><span title="Start-DkvStore" class="linkLabel_WmDU">Start-DkvStore</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/powershell-cli/adminshell/Stop-DkvStore/"><span title="Stop-DkvStore" class="linkLabel_WmDU">Stop-DkvStore</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/clustron/dkv/powershell-cli/adminshell/Watch-DkvStoreMetrics/"><span title="Watch-DkvStoreMetrics" class="linkLabel_WmDU">Watch-DkvStoreMetrics</span></a></li></ul></li></ul></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Clustron</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/clustron/dkv/overview/"><span>DKV</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/clustron/dkv/powershell-cli/overview/"><span>PowerShell CLI</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/clustron/dkv/powershell-cli/adminshell/overview/"><span>AdminShell</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Start-DkvStore</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Start-DkvStore</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="synopsis">Synopsis<a href="#synopsis" class="hash-link" aria-label="Direct link to Synopsis" title="Direct link to Synopsis" translate="no">​</a></h2>
<p>Starts one or more instances of a <strong>Clustron Distributed Key‑Value (DKV)
store</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="description">Description<a href="#description" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description" translate="no">​</a></h2>
<p><code>Start-DkvStore</code> starts instances of an existing Clustron store on one
or more manager servers.</p>
<p>The cmdlet performs the following steps internally:</p>
<ol>
<li class="">Resolves the target manager servers.</li>
<li class="">Queries the manager to discover the store configuration.</li>
<li class="">Determines which instances should be started.</li>
<li class="">Sends start commands to each instance.</li>
</ol>
<p>The cmdlet can start:</p>
<ul>
<li class=""><strong>All instances of a store</strong></li>
<li class=""><strong>A specific instance</strong></li>
</ul>
<p>Execution can be performed:</p>
<ul>
<li class="">Sequentially (default)</li>
<li class="">In parallel using <code>-Parallel</code></li>
</ul>
<p>If an operation fails, execution can optionally stop immediately using
<code>-FailFast</code>.</p>
<p>The cmdlet outputs one <strong>DkvAdminResult</strong> per instance start operation.</p>
<hr>
<h1>Syntax</h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="start-all-instances">Start all instances<a href="#start-all-instances" class="hash-link" aria-label="Direct link to Start all instances" title="Direct link to Start all instances" translate="no">​</a></h3>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Start-DkvStore -Name &lt;string&gt;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="start-a-specific-instance">Start a specific instance<a href="#start-a-specific-instance" class="hash-link" aria-label="Direct link to Start a specific instance" title="Direct link to Start a specific instance" translate="no">​</a></h3>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Start-DkvStore -Name &lt;string&gt; -InstanceName &lt;string&gt;</span><br></span></code></pre></div></div>
<p>Optional execution parameters inherited from <code>DkvCmdletBase</code>:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[-Servers &lt;string[]&gt;] [-Port &lt;int&gt;] [-TimeoutSec &lt;int&gt;] [-Parallel] [-FailFast]</span><br></span></code></pre></div></div>
<hr>
<h1>Parameters</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-name">-Name<a href="#-name" class="hash-link" aria-label="Direct link to -Name" title="Direct link to -Name" translate="no">​</a></h2>
<p>Name of the store whose instances should be started.</p>
<p>Example:</p>
<p>OrdersStore</p>
<p>Required: <strong>Yes</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-instancename">-InstanceName<a href="#-instancename" class="hash-link" aria-label="Direct link to -InstanceName" title="Direct link to -InstanceName" translate="no">​</a></h2>
<p>Name of a specific instance to start.</p>
<p>If omitted, <strong>all instances of the store will be started</strong>.</p>
<p>Example:</p>
<p>orders-node-1</p>
<p>Required: <strong>No</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-servers">-Servers<a href="#-servers" class="hash-link" aria-label="Direct link to -Servers" title="Direct link to -Servers" translate="no">​</a></h2>
<p>Target Clustron manager servers.</p>
<p>Example:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">-Servers 10.0.0.11,10.0.0.12</span><br></span></code></pre></div></div>
<p>If not specified, the cmdlet uses the active <code>Connect-DkvManager</code>
session.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-port">-Port<a href="#-port" class="hash-link" aria-label="Direct link to -Port" title="Direct link to -Port" translate="no">​</a></h2>
<p>Management API port used for the manager servers.</p>
<p>Default:</p>
<p>7800</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-timeoutsec">-TimeoutSec<a href="#-timeoutsec" class="hash-link" aria-label="Direct link to -TimeoutSec" title="Direct link to -TimeoutSec" translate="no">​</a></h2>
<p>Maximum allowed time for the administrative operation.</p>
<p>Default:</p>
<p>30 seconds</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-parallel">-Parallel<a href="#-parallel" class="hash-link" aria-label="Direct link to -Parallel" title="Direct link to -Parallel" translate="no">​</a></h2>
<p>Executes the operation against multiple servers <strong>concurrently</strong>.</p>
<p>Useful for clusters with many manager nodes.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-failfast">-FailFast<a href="#-failfast" class="hash-link" aria-label="Direct link to -FailFast" title="Direct link to -FailFast" translate="no">​</a></h2>
<p>Stops execution immediately when a failure occurs.</p>
<p>Without this flag the cmdlet continues processing remaining servers.</p>
<hr>
<h1>Examples</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-1-----start-all-instances-of-a-store">Example 1 --- Start all instances of a store<a href="#example-1-----start-all-instances-of-a-store" class="hash-link" aria-label="Direct link to Example 1 --- Start all instances of a store" title="Direct link to Example 1 --- Start all instances of a store" translate="no">​</a></h2>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Start-DkvStore -Name OrdersStore</span><br></span></code></pre></div></div>
<p>This starts every instance belonging to the store.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-2-----start-a-specific-instance">Example 2 --- Start a specific instance<a href="#example-2-----start-a-specific-instance" class="hash-link" aria-label="Direct link to Example 2 --- Start a specific instance" title="Direct link to Example 2 --- Start a specific instance" translate="no">​</a></h2>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Start-DkvStore -Name OrdersStore -InstanceName orders-node-1</span><br></span></code></pre></div></div>
<p>Only the specified instance will be started.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-3-----start-store-instances-using-a-connected-manager-session">Example 3 --- Start store instances using a connected manager session<a href="#example-3-----start-store-instances-using-a-connected-manager-session" class="hash-link" aria-label="Direct link to Example 3 --- Start store instances using a connected manager session" title="Direct link to Example 3 --- Start store instances using a connected manager session" translate="no">​</a></h2>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Connect-DkvManager -Servers 10.0.0.11,10.0.0.12</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Start-DkvStore -Name OrdersStore</span><br></span></code></pre></div></div>
<p>The command automatically uses the connected manager context.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-4-----start-instances-on-specific-manager-servers">Example 4 --- Start instances on specific manager servers<a href="#example-4-----start-instances-on-specific-manager-servers" class="hash-link" aria-label="Direct link to Example 4 --- Start instances on specific manager servers" title="Direct link to Example 4 --- Start instances on specific manager servers" translate="no">​</a></h2>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Start-DkvStore `</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    -Name OrdersStore `</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    -Servers 10.0.0.11,10.0.0.12</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-5-----start-instances-across-multiple-servers-in-parallel">Example 5 --- Start instances across multiple servers in parallel<a href="#example-5-----start-instances-across-multiple-servers-in-parallel" class="hash-link" aria-label="Direct link to Example 5 --- Start instances across multiple servers in parallel" title="Direct link to Example 5 --- Start instances across multiple servers in parallel" translate="no">​</a></h2>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Start-DkvStore `</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    -Name OrdersStore `</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    -Servers 10.0.0.11,10.0.0.12,10.0.0.13 `</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    -Parallel</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-6-----stop-execution-if-any-instance-fails">Example 6 --- Stop execution if any instance fails<a href="#example-6-----stop-execution-if-any-instance-fails" class="hash-link" aria-label="Direct link to Example 6 --- Stop execution if any instance fails" title="Direct link to Example 6 --- Stop execution if any instance fails" translate="no">​</a></h2>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Start-DkvStore `</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    -Name OrdersStore `</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    -FailFast</span><br></span></code></pre></div></div>
<hr>
<h1>Output</h1>
<p>The cmdlet returns one <strong>DkvAdminResult</strong> object per instance start
operation.</p>
<p>Typical properties include:</p>
<p>Property     Description</p>
<hr>
<p>Server       Target manager server
Operation    Operation name
Success      Indicates success
StatusCode   HTTP status code
Message      Result message</p>
<p>Example output:</p>
<p>Server      : <a href="http://10.0.0.11:7800" target="_blank" rel="noopener noreferrer" class="">http://10.0.0.11:7800</a>
Operation   : StartInstance<!-- -->:orders-node-1<!-- -->
Success     : True
StatusCode  : 200
Message     : Instance started successfully</p>
<hr>
<h1>Notes</h1>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manager-context-requirement">Manager Context Requirement<a href="#manager-context-requirement" class="hash-link" aria-label="Direct link to Manager Context Requirement" title="Direct link to Manager Context Requirement" translate="no">​</a></h3>
<p>If neither <code>-Servers</code> nor an active <code>Connect-DkvManager</code> session is
present, the cmdlet will terminate with an error.</p>
<p>Example error:</p>
<p>No managers connected. Use Connect-DkvManager or specify -Servers.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instance-discovery">Instance Discovery<a href="#instance-discovery" class="hash-link" aria-label="Direct link to Instance Discovery" title="Direct link to Instance Discovery" translate="no">​</a></h3>
<p>The cmdlet first queries the manager API:</p>
<p>GET /admin/v1/stores/{StoreName}</p>
<p>This returns the list of instances associated with the store.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instance-start-api">Instance Start API<a href="#instance-start-api" class="hash-link" aria-label="Direct link to Instance Start API" title="Direct link to Instance Start API" translate="no">​</a></h3>
<p>Each instance is started using the manager API:</p>
<p>POST /admin/v1/stores/{StoreName}/instances/{InstanceName}/start</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-production-cluster">Example Production Cluster<a href="#example-production-cluster" class="hash-link" aria-label="Direct link to Example Production Cluster" title="Direct link to Example Production Cluster" translate="no">​</a></h3>
<p>Node        Instance        ClustronPort   ClientPort</p>
<hr>
<p>10.0.0.11   orders-node-1   7001           7101
10.0.0.12   orders-node-2   7002           7102
10.0.0.13   orders-node-3   7003           7103</p>
<p>Starting the store without <code>-InstanceName</code> starts all instances.</p>
<hr>
<h1>Related Cmdlets</h1>
<ul>
<li class="">Connect-DkvManager</li>
<li class="">New-DkvStore</li>
<li class="">Add-DkvInstance</li>
<li class="">Stop-DkvStore</li>
<li class="">Get-DkvStore</li>
<li class="">Watch-DkvStoreMetrics</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/zeroheartbeat/clustron-site/tree/main/docs/clustron/dkv/powershell-cli/adminshell/Start-DkvStore.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/clustron/dkv/powershell-cli/adminshell/Add-DkvInstance/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Add-DkvInstance</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/clustron/dkv/powershell-cli/adminshell/Stop-DkvStore/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Stop-DkvStore</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#synopsis" class="table-of-contents__link toc-highlight">Synopsis</a></li><li><a href="#description" class="table-of-contents__link toc-highlight">Description</a><ul><li><a href="#start-all-instances" class="table-of-contents__link toc-highlight">Start all instances</a></li><li><a href="#start-a-specific-instance" class="table-of-contents__link toc-highlight">Start a specific instance</a></li></ul></li><li><a href="#-name" class="table-of-contents__link toc-highlight">-Name</a></li><li><a href="#-instancename" class="table-of-contents__link toc-highlight">-InstanceName</a></li><li><a href="#-servers" class="table-of-contents__link toc-highlight">-Servers</a></li><li><a href="#-port" class="table-of-contents__link toc-highlight">-Port</a></li><li><a href="#-timeoutsec" class="table-of-contents__link toc-highlight">-TimeoutSec</a></li><li><a href="#-parallel" class="table-of-contents__link toc-highlight">-Parallel</a></li><li><a href="#-failfast" class="table-of-contents__link toc-highlight">-FailFast</a></li><li><a href="#example-1-----start-all-instances-of-a-store" class="table-of-contents__link toc-highlight">Example 1 --- Start all instances of a store</a></li><li><a href="#example-2-----start-a-specific-instance" class="table-of-contents__link toc-highlight">Example 2 --- Start a specific instance</a></li><li><a href="#example-3-----start-store-instances-using-a-connected-manager-session" class="table-of-contents__link toc-highlight">Example 3 --- Start store instances using a connected manager session</a></li><li><a href="#example-4-----start-instances-on-specific-manager-servers" class="table-of-contents__link toc-highlight">Example 4 --- Start instances on specific manager servers</a></li><li><a href="#example-5-----start-instances-across-multiple-servers-in-parallel" class="table-of-contents__link toc-highlight">Example 5 --- Start instances across multiple servers in parallel</a></li><li><a href="#example-6-----stop-execution-if-any-instance-fails" class="table-of-contents__link toc-highlight">Example 6 --- Stop execution if any instance fails</a><ul><li><a href="#manager-context-requirement" class="table-of-contents__link toc-highlight">Manager Context Requirement</a></li><li><a href="#instance-discovery" class="table-of-contents__link toc-highlight">Instance Discovery</a></li><li><a href="#instance-start-api" class="table-of-contents__link toc-highlight">Instance Start API</a></li><li><a href="#example-production-cluster" class="table-of-contents__link toc-highlight">Example Production Cluster</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/clustron/dkv/overview/">Clustron DKV</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/zeroheartbeat/clustron-dkv/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/zeroheartbeat/clustron-dkv" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Clustron. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>